spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=56661
#0

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

##Actuator prometheus endpoints
management.endpoints.web.exposure.include= prometheus